# Bloodonator

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/yuvabharat/ramu/bloodonator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yuvabharat/ramu/bloodonator/: AvatarImageBehavior.kt  BaseActivity.kt  Bloodonator.kt  HomeActivity.kt  MainActivity.kt  ProfileActivity.kt  SharedPrefHelper.kt  SplashActivity.kt
app/src/main/java/yuvabharat/ramu/bloodonator/firebaseDataHolders/: BloodUserInfo.kt
app/src/main/java/yuvabharat/ramu/bloodonator/kotlination/: UIAnimation.kt
app/src/main/res/anim/: drop_down.xml  push_up_in.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  content_profile.xml
app/src/main/res/menu/: home_menu.xml  menu_main.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/yuvabharat/ramu/bloodonator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
